<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.3.0</version>
  </parent>

  <groupId>com.io7m.ivoirax</groupId>
  <artifactId>com.io7m.ivoirax</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.ivoirax</name>
  <description>JavaFX piano component.</description>
  <url>https://www.io7m.com/software/ivoirax</url>

  <modules>
    <module>com.io7m.ivoirax.core</module>
    <module>com.io7m.ivoirax.demo</module>
    <module>com.io7m.ivoirax.tests</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>0.0.2</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.jaffirm.version>4.0.1</com.io7m.jaffirm.version>
    <com.io7m.jattribute.version>1.0.0</com.io7m.jattribute.version>
    <com.io7m.jmulticlose.version>1.1.3</com.io7m.jmulticlose.version>
    <com.io7m.jranges.version>6.0.0</com.io7m.jranges.version>
    <com.io7m.seltzer.version>1.1.0</com.io7m.seltzer.version>
    <com.io7m.taskrecorder.version>1.0.0</com.io7m.taskrecorder.version>
    <com.io7m.xoanon.version>2.0.0</com.io7m.xoanon.version>
    <com.io7m.xstructural.version>1.8.1</com.io7m.xstructural.version>

    <!-- Third-party dependencies. -->
    <ch.qos.logback.version>1.5.11</ch.qos.logback.version>
    <net.jqwik.version>1.9.1</net.jqwik.version>
    <org.javafx.version>23-ea+22</org.javafx.version>
    <org.junit.version>5.11.2</org.junit.version>
    <org.slf4j.version>2.0.16</org.slf4j.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/ivoirax</url>
    <connection>scm:git:https://www.github.com/io7m-com/ivoirax</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/ivoirax</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/ivoirax/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/ivoirax</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/ivoirax/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jranges</groupId>
        <artifactId>com.io7m.jranges.core</artifactId>
        <version>${com.io7m.jranges.version}</version>
      </dependency>

      <!-- Logging. -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>

      <!-- Seltzer. -->
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>

      <!-- JavaFX -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${org.javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${org.javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${org.javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${org.javafx.version}</version>
      </dependency>

      <!-- Test suite -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.percentpass</groupId>
        <artifactId>com.io7m.percentpass.extension</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xoanon</groupId>
        <artifactId>com.io7m.xoanon.extension</artifactId>
        <version>${com.io7m.xoanon.version}</version>
      </dependency>

      <!-- Build and metadata. -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>